/* GENERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --violet: #584a7c;
    --magenta: #B539B5;
}

::selection{
    background-color: var(--magenta);
}

body{
    background: url(./images/images_charte/bg_e6coif-desktop.svg), linear-gradient(90deg, rgba(88,74,124,0.75) 0%, rgba(147,63,160,0.6) 100%);   
    background-size: cover;
    overflow: hidden;
}

.container{
    margin: 0 auto;
    margin-top: 5rem;
    width: 80%;
}

/* HEADER */
.logo img{
    width: 600px;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* LEFT & RIGHT */
.left,
.right{
    width: 45%;
    min-height: 50vh;
}

.title h2{
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    font-size: 200%;
}

hr{
    height: 3px;
    background: white;
    border: none;
    border-radius: 3px 3px;
    box-shadow: none;
}

.left{
    background: url(./images/images_salon/salon1_e6coif_blurry.jpg) no-repeat center center / cover;
    height: 100%;
    border-radius: 3%;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    animation: .8s ease 0s 1 SlideFromBottomLeft;
}

.left p{
    text-align: center;
    font-size: 200%;
    font-family: 'Open Sans', sans-serif;   
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px black;
}

.right{
    animation: .8s ease-out 0s 1 SlideFromTopRight;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right form{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.right span i{
    margin-right: 1rem; 
}

.right h2{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 200%;
    margin-bottom: 2rem;
    text-align: center;
}

/* INPUT , SELECT & BUTTON */
.right input,
button,
.time{
    width: 100%;
    height: 50px;
    border-radius: 10px 10px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 130%;
    border: none;
    margin-bottom: 1rem;
}

.time > option{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    height: 300px;
}


/* .right input::placeholder{
    color: black;
} */

.right > form > input:last-child,
button{
    width: initial;
    padding: 5px 2rem;
    text-align: center;
    cursor: pointer;
    background: linear-gradient(270deg, rgba(88,74,124,1) 0%, rgba(147,63,160,1) 45%);     color: white;
    font-size: 150%;
}

.right > form > input:last-child:hover,
button:hover{
    transition-duration: .3s;
    scale: 110%;
}

#button-show{
    margin: 3rem auto;
}

#button-hide{
    margin-top: 2rem;
    margin-bottom: 4rem;
}

/* COMMENTS */
#comments{
    width: 100%;
}

#hide{
    width: 60%;
    margin: 0 auto;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: row;
    width: 100%;
    background: white;
    margin-bottom: 1rem;
    border-radius: 8px 8px;
}

.face{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.face > *{
    color: var(--violet);
}

.face > h3{
    font-family: 'Poppins', sans-serif;
    margin-top: 1em;
}

.card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--violet);
    font-family: 'Poppins', sans-serif;
}

.card-core{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    font-family: 'Open Sans', sans-serif;

}

.button{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    animation: 2s ease 0s SlideFromBottom;
}

/* FOOTER */
footer p{
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 3rem;
}

/* ANNIMATIONS */
@keyframes SlideFromBottomLeft {
    0%{
        transform: translate(-100%, 100%);
    }
    100%{
        transform: translate(0, 0);
    }
}

@keyframes SlideFromTopRight {
    0%{
        transform: translate(100%, -100%);
    }
    100%{
        transform: translate(0, 0);
    }
}

@keyframes SlideFromBottom{
    0%{
        transform: translateY(200%);
    }
    33%{
        transform: translateY(200%);
    }
    100%{
        transform: translateY(0);
    }
}


/* RESPONSIVE */    
@media screen and (max-width: 1440px) {
    .container{
        width: 90%;
    }
}

@media screen and (max-width: 950px) {
    body{
        overflow: visible;
    }
    .flex{
        flex-direction: column-reverse;
        align-items: center;
        margin: 1rem 0;
    }
    .flex > *{
        margin: 1rem 0;
        width: 80%;
    }
    .logo img{
        margin: 2rem auto;
        width: 90%;
    }
    .left{
        animation: none;
    }
    .right{
        animation: none;
    }
    .button{
        animation: none;
    }
    #button-show{
        margin-top: 1rem;
    }

}

@media screen and (max-width: 375px) {
    .left{
        display: none;
        animation: none;
    }
    .container{
        width: 95%;
        margin-top: 1rem;
    }
    .flex{
        margin-top: 0;
    }
    .flex > *{
        margin-top: 0;
    }
    .right{
        animation: none;
        margin-bottom: 1rem;
    }
    .right form{
        width: 100%;
    }
    .right > form > input:last-child{
        padding: 5px .5em;
    }
    .right > form > input:last-child:hover,
    #button-show:hover,
    #button-hide:hover{
        scale: 100%;
    }
    #comments{
        width: 100%;
        margin: 0;
    }
    #hide{
        width: 100%;
        margin: 0;
    }
    .card{
        flex-direction: column;
        width: 100%;
    }
    .card-core{
        width: 100%;
        margin: 0;
    }
    .card-header{
        flex-direction: column;
    }
}